<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="cont">
      <img class="img" src="menu.jpg">
      <svg class="img dots" width="696" height="972" viewBox="0 0 696 972" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="405" cy="462" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="474.3" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="486.6" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="498.9" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="511.2" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="523.5" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="535.8" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="548.1" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="560.4" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="572.7" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="585" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="597.3" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="609.6" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="621.9" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="634.2" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="646.5" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="658.8" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="156" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="168.2" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="180.4" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="192.6" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="204.8" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="217" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="229.2" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="241.4" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="253.6" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="265.8" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="278" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="290.2" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="302.4" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="314.6" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="326.8" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="339" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="351.2" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="363.4" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="375.6" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="387.8" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="400" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="412.2" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="424.4" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="695" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="708" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="721" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="734" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="747" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="760" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="773" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="786" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="799" r="5" fill="#2F80ED"/>
      <circle cx="405" cy="812" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="153" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="165" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="177" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="189" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="201" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="213" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="225" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="237" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="249" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="261" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="273" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="306" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="318" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="330" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="342" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="354" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="366" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="403.111" r="5" transform="rotate(1.28985 66.1113 403.111)" fill="#2F80ED"/>
      <circle cx="66.1113" cy="415.334" r="5" transform="rotate(1.28985 66.1113 415.334)" fill="#2F80ED"/>
      <circle cx="66.1113" cy="427.556" r="5" transform="rotate(1.28985 66.1113 427.556)" fill="#2F80ED"/>
      <circle cx="66.1113" cy="439.779" r="5" transform="rotate(1.28985 66.1113 439.779)" fill="#2F80ED"/>
      <circle cx="66.1113" cy="452.002" r="5" transform="rotate(1.28985 66.1113 452.002)" fill="#2F80ED"/>
      <circle cx="66.1113" cy="464.224" r="5" transform="rotate(1.28985 66.1113 464.224)" fill="#2F80ED"/>
      <circle cx="66.1113" cy="476.447" r="5" transform="rotate(1.28985 66.1113 476.447)" fill="#2F80ED"/>
      <circle cx="66.1113" cy="488.669" r="5" transform="rotate(1.28985 66.1113 488.669)" fill="#2F80ED"/>
      <circle cx="66.1113" cy="500.892" r="5" transform="rotate(1.28985 66.1113 500.892)" fill="#2F80ED"/>
      <circle cx="66.1113" cy="535.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="548.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="561.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="574.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="587.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="620.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="633.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="646.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="659.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="672.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="685.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="715.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="728.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="741.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="774.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="787.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="800.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="813.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="826.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="839.003" r="5" fill="#2F80ED"/>
      <circle cx="66.1113" cy="852.003" r="5" fill="#2F80ED"/>
      </svg>
    </div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
