<?php

return array (
  'and' => 'и',
  'dashboard' => 'Панель',
  'features' => 'Функции',
  'features_subtitle' => 'Не забывай. Есть еще много чего посмотреть. Не стесняйтесь создать учетную запись прямо сейчас.',
  'features_title' => 'Функции',
  'footer_subtitle' => 'Qr menu is based on a smart interface that any restaurant or bar can use without difficulty. Because it\'s extremely flexible, you can configure Qr menu to meet your precise needs.',
  'footer_title' => 'Все, что нужно вашему ресторану',
  'hero_button1' => 'Начать сейчас',
  'hero_button2' => 'Учить больше',
  'hero_description' => 'Настройка за минуты, продажа за секунды. Создан специально для ресторанов и баров.',
  'hero_subtitle' => 'Точка продаж Cloud',
  'hero_title' => 'Удобный',
  'i_agree_to' => 'я согласен с',
  'join_now' => 'Присоединяйся сейчас',
  'login' => 'Авторизоваться',
  'modal_input_email' => 'Ваш адрес электронной почты',
  'modal_input_name' => 'Название ресторана или бара',
  'modal_input_phone' => 'Телефон',
  'modal_title' => 'Зарегистрируйте свой ресторан',
  'pricing' => 'Цена',
  'pricing_subtitle' => 'У вас есть бесплатные неограниченные обновления и расширенная поддержка для каждого пакета.',
  'pricing_title' => 'Помотрите наши цены',
  'privacy_policy' => 'Политика конфиденциальности',
  'product' => 'Продукт',
  'register' => 'Регистр',
  'start_free_now' => 'Начните бесплатно сейчас, перейдите на платный план позже',
  'success' => 'Успешно изменено .',
  'terms_of_service' => 'Условия обслуживания',
  'testimonials_description' => 'Посмотреть',
  'testimonials_subtitle' => 'Подумай о нас',
  'testimonials_title' => 'Какие владельцы ресторанов',
);
